<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="LogoSTEP.png" type="image/png" />
  <title>STEP - Transportes Disponíveis</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header class="header-transporte">
    <div class="menu-button">
      <button class="btn-menu">☰</button>
    </div>
    <h1 class="titulo-transdisp">STEP</h1>
  </header>

  <main>
    <section>
      <div class="login-buttons">
        <button class="login-button">
          <a href="login_motorista.html">Sou Motorista</a>
        </button>
        <button class="login-button">
          <a href="login_aluno.html">Entrar</a>
        </button>
      </div>
      </div>

      <section class="busca-section">
        <form action="#" class="form-busca">
          <div class="campo-busca instituicao-group">
            <input type="text" placeholder="Bairro" id="bairro" class="input-busca" />
            <input type="text" placeholder="Instituição" id="instituicao" class="input-busca" />
            <button type="submit" class="btn-busca" id="btn-busca">🔎</button>
          </div>
        </form>

      </section>

      <section class="transporte-section">
        <h2 class="transporte-disponivel">Transportes Disponíveis</h2>

        <ol class="transporte-item">
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
          <li class="lista-transporte">
            <button class="btn-transporte">
              <a href="tela_info_transporte_1.html">🚐 xx/xx</a>
            </button>
            <button class="btn-chat">
              <a href="#"> 💬 </a>
            </button>
          </li>
        </ol>        
      </section>
  </main>

  <footer class="rodape">
    <p>STEP - Sistema de transporte prático</p>
    <p>Powered by Unileste</p>
    <p>Contato: step@gmail.com</p>
  </footer>
</body>

</html>